T67E0 000:004.750   SEGGER J-Link V7.96q Log File
T67E0 000:004.880   DLL Compiled: Jun 28 2024 12:33:32
T67E0 000:004.885   Logging started @ 2024-11-01 02:27
T67E0 000:004.888   Process: C:\Keil_v5\UV4\UV4.exe
T67E0 000:004.893 - 4.892ms
T67E0 000:004.900 JLINK_SetWarnOutHandler(...)
T67E0 000:004.904 - 0.004ms
T67E0 000:004.909 JLINK_OpenEx(...)
T67E0 000:006.152   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T67E0 000:006.826   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T67E0 000:006.933   Decompressing FW timestamp took 97 us
T67E0 000:015.781   Hardware: V9.40
T67E0 000:015.793   S/N: 69406785
T67E0 000:015.798   OEM: SEGGER
T67E0 000:015.804   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T67E0 000:016.425   Bootloader: (Could not read)
T67E0 000:017.578   TELNET listener socket opened on port 19021
T67E0 000:017.807   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T67E0 000:017.980   WEBSRV Webserver running on local port 19080
T67E0 000:018.111   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T67E0 000:018.189   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796q\JLinkGUIServer.exe
T67E0 000:018.213   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796q\JLinkGUIServer.exe
T67E0 000:189.635   J-Link GUI Server info: "J-Link GUI server V7.96q "
T67E0 000:189.883 - 184.970ms returns "O.K."
T67E0 000:189.904 JLINK_GetEmuCaps()
T67E0 000:189.911 - 0.005ms returns 0xB9FF7BBF
T67E0 000:189.921 JLINK_TIF_GetAvailable(...)
T67E0 000:190.099 - 0.179ms
T67E0 000:190.107 JLINK_SetErrorOutHandler(...)
T67E0 000:190.111 - 0.003ms
T67E0 000:190.126 JLINK_ExecCommand("ProjectFile = "C:\Users\14836\Desktop\1707\code\Code\Project\User_project\JLinkSettings.ini"", ...). 
T67E0 000:203.928   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T67E0 000:204.000   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796q\JLinkDevices.xml
T67E0 000:210.066   Device "CORTEX-M3" selected.
T67E0 000:210.664 - 20.539ms returns 0x00
T67E0 000:213.231 JLINK_ExecCommand("Device = CS32F103VB", ...). 
T67E0 000:215.597   Device "CORTEX-M3" selected.
T67E0 000:216.113 - 2.867ms returns 0x00
T67E0 000:216.127 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T67E0 000:216.166   ERROR: Unknown command
T67E0 000:216.176 - 0.012ms returns 0x01
T67E0 000:216.182 JLINK_GetHardwareVersion()
T67E0 000:216.186 - 0.004ms returns 94000
T67E0 000:216.191 JLINK_GetDLLVersion()
T67E0 000:216.194 - 0.003ms returns 79617
T67E0 000:216.199 JLINK_GetOEMString(...)
T67E0 000:216.203 JLINK_GetFirmwareString(...)
T67E0 000:216.207 - 0.003ms
T67E0 000:224.640 JLINK_GetDLLVersion()
T67E0 000:224.664 - 0.024ms returns 79617
T67E0 000:224.669 JLINK_GetCompileDateTime()
T67E0 000:224.673 - 0.003ms
T67E0 000:226.855 JLINK_GetFirmwareString(...)
T67E0 000:226.870 - 0.015ms
T67E0 000:228.901 JLINK_GetHardwareVersion()
T67E0 000:228.911 - 0.010ms returns 94000
T67E0 000:230.865 JLINK_GetSN()
T67E0 000:230.874 - 0.009ms returns 69406785
T67E0 000:232.982 JLINK_GetOEMString(...)
T67E0 000:239.112 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T67E0 000:239.869 - 0.757ms returns 0x00
T67E0 000:239.881 JLINK_HasError()
T67E0 000:239.894 JLINK_SetSpeed(2000)
T67E0 000:240.016 - 0.124ms
T67E0 000:240.023 JLINK_GetId()
T67E0 000:350.771   Failed to attach to CPU. Trying connect under reset.
T67E0 000:835.668 - 595.641ms returns 0x00000000
T67E0 010:319.302 JLINK_Close()
T67E0 010:330.997 - 11.693ms
T67E0 010:331.034   
T67E0 010:331.040   Closed
