{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../AppData/Local/Arm/Packs/Chipsea/CS32F1xx_DFP/2.1.2/Code/Device/Driver"
		},
		{
			"path": "../User_project/RTE"
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"cs32f10x_rcu.h": "c",
			"cs32f10x.h": "c",
			"cs32f10x_gpio.h": "c",
			"stdint.h": "c",
			"core_cm3.h": "c",
			"system_cs32f10x.h": "c",
			"cmsis_compiler.h": "c",
			"cmsis_gcc.h": "c",
			"led.h": "c",
			"string.h": "c",
			"queue.h": "c",
			"task.h": "c",
			"debug.h": "c",
			"stdio.h": "c",
			"key.h": "c",
			"communication.h": "c",
			"cs32f10x_conf.h": "c",
			"rte_components.h": "c",
			"cs32f10x_usart.h": "c",
			"cs32f10x_can.h": "c",
			"app.h": "c",
			"__locale": "c",
			"cstddef": "c",
			"deque": "c",
			"ios": "c",
			"limits": "c",
			"locale": "c",
			"new": "c",
			"string": "c",
			"variant": "c",
			"codecvt": "c",
			"condition_variable": "c",
			"forward_list": "c",
			"optional": "c",
			"memory": "c",
			"functional": "c",
			"type_traits": "c",
			"init.h": "c",
			"adc.h": "c",
			"bms.h": "c",
			"iic.h": "c",
			"bms_pro.h": "c",
			"bathealth.h": "c",
			"coulomp.h": "c",
			"__verbose_abort": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"initializer_list": "c",
			"typeinfo": "c",
			"*.tcc": "c",
			"cs32f10x_flash.h": "c",
			"flash.h": "c",
			"cs32f10x_fwdt.h": "c"
		}
	}
}